# PostgreSQL connection string (Neon recommended)
# Example: postgres://user:password@ep-sunny-1234-pooler.eu-central-1.aws.neon.tech/dbname?sslmode=require
DATABASE_URL=

# Server
PORT=8080
# Firebase Configuration
FIREBASE_PROJECT_ID=fideprepweb

# Mailgun Configuration
MAILGUN_API_KEY=
# MAILGUN_DOMAIN=
# MAILGUN_URL=
# MAILGUN_RECIPIENT=
